{
    "name": "CoinPayments",
    "code": "coin_payments",
    "type": "payment",
    "version": "2.1.0",
    "auto_enable": false,
    "description": "CoinPayments Invoice API v2 với webhook ký HMAC và cấu hình đầy đủ trong admin",
    "author": "XBoard Team",
    "config": {
        "enabled": {
            "type": "boolean",
            "default": true,
            "label": "Bật CoinPayments",
            "description": "Chỉ hiển thị sau khi đã nhập đủ thông tin kết nối bắt buộc."
        },
        "display_name": {
            "type": "string",
            "default": "CoinPayments",
            "label": "Tên hiển thị",
            "description": "Tên khách hàng nhìn thấy khi chọn phương thức thanh toán."
        },
        "coinpayments_client_id": {
            "type": "string",
            "default": "",
            "label": "Integration Client ID",
            "description": "Client ID của API Integration trên CoinPayments."
        },
        "coinpayments_client_secret": {
            "type": "password",
            "default": "",
            "label": "Integration Client Secret",
            "description": "Secret dùng ký HMAC-SHA256; không chia sẻ giá trị này."
        },
        "coinpayments_invoice_currency": {
            "type": "string",
            "default": "USD",
            "label": "Đơn vị tiền hóa đơn",
            "description": "Mã tiền dùng lập hóa đơn, ví dụ USD."
        },
        "coinpayments_invoice_currency_id": {
            "type": "string",
            "default": "",
            "label": "Invoice currency ID",
            "description": "ID loại tiền do CoinPayments trả về, dùng để xác thực webhook."
        },
        "coinpayments_payment_currency": {
            "type": "string",
            "default": "",
            "label": "Loại tiền thanh toán ưu tiên",
            "description": "Để trống để khách tự chọn loại tiền thanh toán."
        },
        "coinpayments_cny_invoice_rate": {
            "type": "number",
            "default": 0,
            "label": "Tỷ giá CNY sang tiền hóa đơn",
            "description": "Một CNY bằng bao nhiêu đơn vị tiền hóa đơn."
        },
        "coinpayments_api_base": {
            "type": "string",
            "default": "https://a-api.coinpayments.net",
            "label": "API base URL",
            "description": "Giữ mặc định trừ khi CoinPayments cấp endpoint khác."
        },
        "coinpayments_webhook_url": {
            "type": "string",
            "default": "",
            "label": "Webhook URL chính xác",
            "description": "URL callback công khai; nên cấu hình khi dùng Cloudflare hoặc reverse proxy."
        },
        "coinpayments_webhook_max_age": {
            "type": "number",
            "default": 300,
            "label": "Thời hạn webhook (giây)",
            "description": "Khoảng thời gian chống phát lại webhook, khuyến nghị 300 giây."
        }
    }
}
