{
    "name": "Telegram Bot Integration",
    "code": "telegram",
    "version": "2.2.0",
    "auto_update_on_deploy": true,
    "description": "Multilingual Telegram bot with menus, notifications, node reports, and reseller tools.",
    "author": "ZaoGuang Service",
    "require": {
        "xboard": ">=1.0.0"
    },
    "config": {
        "enable_ticket_notify": {
            "type": "boolean",
            "default": true,
            "label": "Enable ticket notifications",
            "description": "Send new tickets and customer replies to administrators and staff."
        },
        "enable_payment_notify": {
            "type": "boolean",
            "default": true,
            "label": "Enable payment notifications",
            "description": "Send successful payment notifications to administrators and staff."
        },
        "enable_node_group_report": {
            "type": "boolean",
            "default": false,
            "label": "Send scheduled node reports to a group",
            "description": "Send fresh node status and online-user telemetry on an independent Laravel schedule. The /setreportgroup command remains a fallback when no destination is configured below."
        },
        "node_report_chat_id": {
            "type": "string",
            "default": "",
            "label": "Node report Telegram chat ID",
            "description": "Positive private-chat ID or negative group/supergroup ID. A configured value takes precedence over /setreportgroup."
        },
        "node_report_locale": {
            "type": "select",
            "default": "vi",
            "label": "Node report language",
            "description": "Language used by scheduled node reports.",
            "options": [
                {"value": "vi", "label": "Vietnamese"},
                {"value": "en", "label": "English"},
                {"value": "zh-CN", "label": "Simplified Chinese"},
                {"value": "zh-TW", "label": "Traditional Chinese"},
                {"value": "ja", "label": "Japanese"},
                {"value": "ko", "label": "Korean"},
                {"value": "fa", "label": "Persian"},
                {"value": "ru", "label": "Russian"}
            ]
        },
        "node_report_interval_minutes": {
            "type": "select",
            "default": "15",
            "label": "Node report interval",
            "description": "Minutes between node reports.",
            "options": [
                {"value": "5", "label": "5 minutes"},
                {"value": "15", "label": "15 minutes"},
                {"value": "60", "label": "60 minutes"}
            ]
        },
        "enable_database_backup": {
            "type": "boolean",
            "default": false,
            "label": "Send automatic database backups through Telegram",
            "description": "Create, compress, and encrypt a database backup daily, then send it to the private chat selected with /setbackupchat."
        },
        "database_backup_time": {
            "type": "string",
            "default": "03:30",
            "label": "Database backup time",
            "description": "Server time in HH:MM format."
        },
        "database_backup_chat_id": {
            "type": "string",
            "default": "",
            "label": "Backup destination chat ID (optional)",
            "description": "Leave blank and send /setbackupchat to the bot in a private chat."
        },
        "database_backup_password": {
            "type": "password",
            "default": "",
            "label": "Backup encryption password",
            "description": "At least 16 characters. Prefer TELEGRAM_DATABASE_BACKUP_PASSWORD in .env instead of saving it here."
        },
        "database_backup_max_mb": {
            "type": "select",
            "default": "45",
            "label": "Maximum backup size",
            "description": "Stop and report an error if the backup exceeds the selected limit.",
            "options": [
                {"value": "20", "label": "20 MB"},
                {"value": "45", "label": "45 MB"}
            ]
        },
        "enable_reseller_bot": {
            "type": "boolean",
            "default": false,
            "label": "Enable reseller tools",
            "description": "Allow bound administrators and users explicitly marked as resellers to manage their referred customers using a valid 100% coupon."
        },
        "enable_reseller_support_chat": {
            "type": "boolean",
            "default": false,
            "label": "Enable reseller support chat",
            "description": "Let bound resellers open a persistent XBoard ticket through the bot. Only linked XBoard administrators can relay replies from the configured Telegram chat."
        },
        "reseller_support_chat_id": {
            "type": "string",
            "default": "",
            "label": "Reseller support Telegram chat ID",
            "description": "Private administrator chat ID or negative administrator-group chat ID used only for reseller support relays. Leave support chat disabled until this destination is configured."
        }
    }
}
